C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\bin\Debug\Labo09.exe.config
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\bin\Debug\Labo09.pdb
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\obj\Debug\Labo09.csprojAssemblyReference.cache
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\obj\Debug\Labo09.Properties.Resources.resources
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\obj\Debug\Labo09.csproj.GenerateResource.cache
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\obj\Debug\Labo09.exe
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\obj\Debug\Labo09.pdb
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\obj\Debug\Labo09.AddSignature.resources
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\obj\Debug\Labo09.Form1.resources
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\obj\Debug\Labo09.Inscription.resources
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\obj\Debug\Labo09.RegisterStudent.resources
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\obj\Debug\Labo09.ViewData.resources
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\obj\Debug\Labo09.csproj.CopyComplete
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\bin\Debug\Npgsql.dll
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\bin\Debug\Npgsql.pdb
C:\Users\MZX\Desktop\repositorios\00155619_MJZF_POO\Lab 09\Labo09\Labo09\bin\Debug\Npgsql.xml
